export const dist = [
  {
    DistrictID: 1442,
    ProvinceID: 202,
    DistrictName: "Quận 1",
    Code: "0201",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1443,
    ProvinceID: 202,
    DistrictName: "Quận 2",
    Code: "0202",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1444,
    ProvinceID: 202,
    DistrictName: "Quận 3",
    Code: "0203",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1446,
    ProvinceID: 202,
    DistrictName: "Quận 4",
    Code: "0204",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1447,
    ProvinceID: 202,
    DistrictName: "Quận 5",
    Code: "0205",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1448,
    ProvinceID: 202,
    DistrictName: "Quận 6",
    Code: "0206",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1449,
    ProvinceID: 202,
    DistrictName: "Quận 7",
    Code: "0207",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1450,
    ProvinceID: 202,
    DistrictName: "Quận 8",
    Code: "0208",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1451,
    ProvinceID: 202,
    DistrictName: "Quận 9",
    Code: "0209",
    Type: 2,
    SupportType: 3,
  },
  {
    DistrictID: 1452,
    ProvinceID: 202,
    DistrictName: "Quận 10",
    Code: "0210",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1453,
    ProvinceID: 202,
    DistrictName: "Quận 11",
    Code: "0211",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1454,
    ProvinceID: 202,
    DistrictName: "Quận 12",
    Code: "0212",
    Type: 2,
    SupportType: 3,
  },
  {
    DistrictID: 1455,
    ProvinceID: 202,
    DistrictName: "Quận Tân Bình",
    Code: "0214",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1456,
    ProvinceID: 202,
    DistrictName: "Quận Tân Phú",
    Code: "0215",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1457,
    ProvinceID: 202,
    DistrictName: "Quận Phú Nhuận",
    Code: "0217",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1458,
    ProvinceID: 202,
    DistrictName: "Quận Bình Tân",
    Code: "0219",
    Type: 2,
    SupportType: 3,
  },
  {
    DistrictID: 1459,
    ProvinceID: 202,
    DistrictName: "Huyện Hóc Môn",
    Code: "0222",
    Type: 3,
    SupportType: 3,
  },
  {
    DistrictID: 1460,
    ProvinceID: 202,
    DistrictName: "Huyện Củ Chi",
    Code: "0221",
    Type: 3,
    SupportType: 3,
  },
  {
    DistrictID: 1461,
    ProvinceID: 202,
    DistrictName: "Quận Gò Vấp",
    Code: "0213",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1462,
    ProvinceID: 202,
    DistrictName: "Quận Bình Thạnh",
    Code: "0216",
    Type: 1,
    SupportType: 3,
  },
  {
    DistrictID: 1463,
    ProvinceID: 202,
    DistrictName: "Quận Thủ Đức",
    Code: "0218",
    Type: 2,
    SupportType: 3,
  },
  {
    DistrictID: 1533,
    ProvinceID: 202,
    DistrictName: "Huyện Bình Chánh",
    Code: "0220",
    Type: 3,
    SupportType: 3,
  },
  {
    DistrictID: 1534,
    ProvinceID: 202,
    DistrictName: "Huyện Nhà Bè",
    Code: "0223",
    Type: 3,
    SupportType: 3,
  },
  {
    DistrictID: 2090,
    ProvinceID: 202,
    DistrictName: "Huyện Cần Giờ",
    Code: "0224",
    Type: 3,
    SupportType: 3,
  },
];

export const ward = [
  {
    WardCode: "20110",
    DistrictID: 1442,
    WardName: "Phường Tân Định",
  },
  {
    WardCode: "20106",
    DistrictID: 1442,
    WardName: "Phường Đa Kao",
  },
  {
    WardCode: "20101",
    DistrictID: 1442,
    WardName: "Phường Bến Nghé",
  },
  {
    WardCode: "20102",
    DistrictID: 1442,
    WardName: "Phường Bến Thành",
  },
  {
    WardCode: "20108",
    DistrictID: 1442,
    WardName: "Phường Nguyễn Thái Bình",
  },
  {
    WardCode: "20109",
    DistrictID: 1442,
    WardName: "Phường Phạm Ngũ Lão",
  },
  {
    WardCode: "20104",
    DistrictID: 1442,
    WardName: "Phường Cầu Ông Lãnh",
  },
  {
    WardCode: "20105",
    DistrictID: 1442,
    WardName: "Phường Cô Giang",
  },
  {
    WardCode: "20107",
    DistrictID: 1442,
    WardName: "Phường Nguyễn Cư Trinh",
  },
  {
    WardCode: "20103",
    DistrictID: 1442,
    WardName: "Phường Cầu Kho",
  },
  {
    WardCode: "20210",
    DistrictID: 1443,
    WardName: "Phường Thảo Điền",
  },
  {
    WardCode: "20203",
    DistrictID: 1443,
    WardName: "Phường An Phú",
  },
  {
    WardCode: "20204",
    DistrictID: 1443,
    WardName: "Phường Bình An",
  },
  {
    WardCode: "20206",
    DistrictID: 1443,
    WardName: "Phường Bình Trưng Đông",
  },
  {
    WardCode: "20207",
    DistrictID: 1443,
    WardName: "Phường Bình Trưng Tây",
  },
  {
    WardCode: "20205",
    DistrictID: 1443,
    WardName: "Phường Bình Khánh",
  },
  {
    WardCode: "20201",
    DistrictID: 1443,
    WardName: "Phường An Khánh",
  },
  {
    WardCode: "20208",
    DistrictID: 1443,
    WardName: "Phường Cát Lái",
  },
  {
    WardCode: "20209",
    DistrictID: 1443,
    WardName: "Phường Thạnh Mỹ Lợi",
  },
  {
    WardCode: "20202",
    DistrictID: 1443,
    WardName: "Phường An Lợi Đông",
  },
  {
    WardCode: "20211",
    DistrictID: 1443,
    WardName: "Phường Thủ Thiêm",
  },
  {
    WardCode: "20308",
    DistrictID: 1444,
    WardName: "Phường 8",
  },
  {
    WardCode: "20307",
    DistrictID: 1444,
    WardName: "Phường 7",
  },
  {
    WardCode: "20314",
    DistrictID: 1444,
    WardName: "Phường 14",
  },
  {
    WardCode: "20312",
    DistrictID: 1444,
    WardName: "Phường 12",
  },
  {
    WardCode: "20311",
    DistrictID: 1444,
    WardName: "Phường 11",
  },
  {
    WardCode: "20313",
    DistrictID: 1444,
    WardName: "Phường 13",
  },
  {
    WardCode: "20306",
    DistrictID: 1444,
    WardName: "Phường 6",
  },
  {
    WardCode: "20309",
    DistrictID: 1444,
    WardName: "Phường 9",
  },
  {
    WardCode: "20310",
    DistrictID: 1444,
    WardName: "Phường 10",
  },
  {
    WardCode: "20304",
    DistrictID: 1444,
    WardName: "Phường 4",
  },
  {
    WardCode: "20305",
    DistrictID: 1444,
    WardName: "Phường 5",
  },
  {
    WardCode: "20303",
    DistrictID: 1444,
    WardName: "Phường 3",
  },
  {
    WardCode: "20302",
    DistrictID: 1444,
    WardName: "Phường 2",
  },
  {
    WardCode: "20301",
    DistrictID: 1444,
    WardName: "Phường 1",
  },
  {
    WardCode: "20410",
    DistrictID: 1446,
    WardName: "Phường 12",
  },
  {
    WardCode: "20411",
    DistrictID: 1446,
    WardName: "Phường 13",
  },
  {
    WardCode: "20408",
    DistrictID: 1446,
    WardName: "Phường 9",
  },
  {
    WardCode: "20406",
    DistrictID: 1446,
    WardName: "Phường 6",
  },
  {
    WardCode: "20407",
    DistrictID: 1446,
    WardName: "Phường 8",
  },
  {
    WardCode: "20409",
    DistrictID: 1446,
    WardName: "Phường 10",
  },
  {
    WardCode: "20405",
    DistrictID: 1446,
    WardName: "Phường 5",
  },
  {
    WardCode: "20415",
    DistrictID: 1446,
    WardName: "Phường 18",
  },
  {
    WardCode: "20412",
    DistrictID: 1446,
    WardName: "Phường 14",
  },
  {
    WardCode: "20404",
    DistrictID: 1446,
    WardName: "Phường 4",
  },
  {
    WardCode: "20403",
    DistrictID: 1446,
    WardName: "Phường 3",
  },
  {
    WardCode: "20414",
    DistrictID: 1446,
    WardName: "Phường 16",
  },
  {
    WardCode: "20402",
    DistrictID: 1446,
    WardName: "Phường 2",
  },
  {
    WardCode: "20413",
    DistrictID: 1446,
    WardName: "Phường 15",
  },
  {
    WardCode: "20401",
    DistrictID: 1446,
    WardName: "Phường 1",
  },
  {
    WardCode: "20504",
    DistrictID: 1447,
    WardName: "Phường 4",
  },
  {
    WardCode: "20509",
    DistrictID: 1447,
    WardName: "Phường 9",
  },
  {
    WardCode: "20503",
    DistrictID: 1447,
    WardName: "Phường 3",
  },
  {
    WardCode: "20512",
    DistrictID: 1447,
    WardName: "Phường 12",
  },
  {
    WardCode: "20502",
    DistrictID: 1447,
    WardName: "Phường 2",
  },
  {
    WardCode: "20508",
    DistrictID: 1447,
    WardName: "Phường 8",
  },
  {
    WardCode: "20515",
    DistrictID: 1447,
    WardName: "Phường 15",
  },
  {
    WardCode: "20507",
    DistrictID: 1447,
    WardName: "Phường 7",
  },
  {
    WardCode: "20501",
    DistrictID: 1447,
    WardName: "Phường 1",
  },
  {
    WardCode: "20511",
    DistrictID: 1447,
    WardName: "Phường 11",
  },
  {
    WardCode: "20514",
    DistrictID: 1447,
    WardName: "Phường 14",
  },
  {
    WardCode: "20505",
    DistrictID: 1447,
    WardName: "Phường 5",
  },
  {
    WardCode: "20506",
    DistrictID: 1447,
    WardName: "Phường 6",
  },
  {
    WardCode: "20510",
    DistrictID: 1447,
    WardName: "Phường 10",
  },
  {
    WardCode: "20513",
    DistrictID: 1447,
    WardName: "Phường 13",
  },
  {
    WardCode: "20614",
    DistrictID: 1448,
    WardName: "Phường 14",
  },
  {
    WardCode: "20613",
    DistrictID: 1448,
    WardName: "Phường 13",
  },
  {
    WardCode: "20609",
    DistrictID: 1448,
    WardName: "Phường 9",
  },
  {
    WardCode: "20606",
    DistrictID: 1448,
    WardName: "Phường 6",
  },
  {
    WardCode: "20612",
    DistrictID: 1448,
    WardName: "Phường 12",
  },
  {
    WardCode: "20605",
    DistrictID: 1448,
    WardName: "Phường 5",
  },
  {
    WardCode: "20611",
    DistrictID: 1448,
    WardName: "Phường 11",
  },
  {
    WardCode: "20602",
    DistrictID: 1448,
    WardName: "Phường 2",
  },
  {
    WardCode: "20601",
    DistrictID: 1448,
    WardName: "Phường 1",
  },
  {
    WardCode: "20604",
    DistrictID: 1448,
    WardName: "Phường 4",
  },
  {
    WardCode: "20608",
    DistrictID: 1448,
    WardName: "Phường 8",
  },
  {
    WardCode: "20603",
    DistrictID: 1448,
    WardName: "Phường 3",
  },
  {
    WardCode: "20607",
    DistrictID: 1448,
    WardName: "Phường 7",
  },
  {
    WardCode: "20610",
    DistrictID: 1448,
    WardName: "Phường 10",
  },
  {
    WardCode: "20709",
    DistrictID: 1449,
    WardName: "Phường Tân Thuận Đông",
  },
  {
    WardCode: "20710",
    DistrictID: 1449,
    WardName: "Phường Tân Thuận Tây",
  },
  {
    WardCode: "20705",
    DistrictID: 1449,
    WardName: "Phường Tân Kiểng",
  },
  {
    WardCode: "20704",
    DistrictID: 1449,
    WardName: "Phường Tân Hưng",
  },
  {
    WardCode: "20701",
    DistrictID: 1449,
    WardName: "Phường Bình Thuận",
  },
  {
    WardCode: "20708",
    DistrictID: 1449,
    WardName: "Phường Tân Quy",
  },
  {
    WardCode: "20703",
    DistrictID: 1449,
    WardName: "Phường Phú Thuận",
  },
  {
    WardCode: "20707",
    DistrictID: 1449,
    WardName: "Phường Tân Phú",
  },
  {
    WardCode: "20706",
    DistrictID: 1449,
    WardName: "Phường Tân Phong",
  },
  {
    WardCode: "20702",
    DistrictID: 1449,
    WardName: "Phường Phú Mỹ",
  },
  {
    WardCode: "20808",
    DistrictID: 1450,
    WardName: "Phường 8",
  },
  {
    WardCode: "20802",
    DistrictID: 1450,
    WardName: "Phường 2",
  },
  {
    WardCode: "20801",
    DistrictID: 1450,
    WardName: "Phường 1",
  },
  {
    WardCode: "20803",
    DistrictID: 1450,
    WardName: "Phường 3",
  },
  {
    WardCode: "20811",
    DistrictID: 1450,
    WardName: "Phường 11",
  },
  {
    WardCode: "20809",
    DistrictID: 1450,
    WardName: "Phường 9",
  },
  {
    WardCode: "20810",
    DistrictID: 1450,
    WardName: "Phường 10",
  },
  {
    WardCode: "20804",
    DistrictID: 1450,
    WardName: "Phường 4",
  },
  {
    WardCode: "20813",
    DistrictID: 1450,
    WardName: "Phường 13",
  },
  {
    WardCode: "20812",
    DistrictID: 1450,
    WardName: "Phường 12",
  },
  {
    WardCode: "20805",
    DistrictID: 1450,
    WardName: "Phường 5",
  },
  {
    WardCode: "20814",
    DistrictID: 1450,
    WardName: "Phường 14",
  },
  {
    WardCode: "20806",
    DistrictID: 1450,
    WardName: "Phường 6",
  },
  {
    WardCode: "20815",
    DistrictID: 1450,
    WardName: "Phường 15",
  },
  {
    WardCode: "20816",
    DistrictID: 1450,
    WardName: "Phường 16",
  },
  {
    WardCode: "20807",
    DistrictID: 1450,
    WardName: "Phường 7",
  },
  {
    WardCode: "20902",
    DistrictID: 1451,
    WardName: "Phường Long Bình",
  },
  {
    WardCode: "20904",
    DistrictID: 1451,
    WardName: "Phường Long Thạnh Mỹ",
  },
  {
    WardCode: "20910",
    DistrictID: 1451,
    WardName: "Phường Tân Phú",
  },
  {
    WardCode: "20901",
    DistrictID: 1451,
    WardName: "Phường Hiệp Phú",
  },
  {
    WardCode: "20911",
    DistrictID: 1451,
    WardName: "Phường Tăng Nhơn Phú A",
  },
  {
    WardCode: "20912",
    DistrictID: 1451,
    WardName: "Phường Tăng Nhơn Phú B",
  },
  {
    WardCode: "20909",
    DistrictID: 1451,
    WardName: "Phường Phước Long B",
  },
  {
    WardCode: "20908",
    DistrictID: 1451,
    WardName: "Phường Phước Long A",
  },
  {
    WardCode: "20913",
    DistrictID: 1451,
    WardName: "Phường Trường Thạnh",
  },
  {
    WardCode: "20903",
    DistrictID: 1451,
    WardName: "Phường Long Phước",
  },
  {
    WardCode: "20905",
    DistrictID: 1451,
    WardName: "Phường Long Trường",
  },
  {
    WardCode: "20907",
    DistrictID: 1451,
    WardName: "Phường Phước Bình",
  },
  {
    WardCode: "20906",
    DistrictID: 1451,
    WardName: "Phường Phú Hữu",
  },
  {
    WardCode: "21015",
    DistrictID: 1452,
    WardName: "Phường 15",
  },
  {
    WardCode: "21013",
    DistrictID: 1452,
    WardName: "Phường 13",
  },
  {
    WardCode: "21014",
    DistrictID: 1452,
    WardName: "Phường 14",
  },
  {
    WardCode: "21012",
    DistrictID: 1452,
    WardName: "Phường 12",
  },
  {
    WardCode: "21011",
    DistrictID: 1452,
    WardName: "Phường 11",
  },
  {
    WardCode: "21010",
    DistrictID: 1452,
    WardName: "Phường 10",
  },
  {
    WardCode: "21009",
    DistrictID: 1452,
    WardName: "Phường 9",
  },
  {
    WardCode: "21001",
    DistrictID: 1452,
    WardName: "Phường 1",
  },
  {
    WardCode: "21008",
    DistrictID: 1452,
    WardName: "Phường 8",
  },
  {
    WardCode: "21002",
    DistrictID: 1452,
    WardName: "Phường 2",
  },
  {
    WardCode: "21004",
    DistrictID: 1452,
    WardName: "Phường 4",
  },
  {
    WardCode: "21007",
    DistrictID: 1452,
    WardName: "Phường 7",
  },
  {
    WardCode: "21005",
    DistrictID: 1452,
    WardName: "Phường 5",
  },
  {
    WardCode: "21006",
    DistrictID: 1452,
    WardName: "Phường 6",
  },
  {
    WardCode: "21003",
    DistrictID: 1452,
    WardName: "Phường 3",
  },
  {
    WardCode: "21115",
    DistrictID: 1453,
    WardName: "Phường 15",
  },
  {
    WardCode: "21105",
    DistrictID: 1453,
    WardName: "Phường 5",
  },
  {
    WardCode: "21114",
    DistrictID: 1453,
    WardName: "Phường 14",
  },
  {
    WardCode: "21111",
    DistrictID: 1453,
    WardName: "Phường 11",
  },
  {
    WardCode: "21103",
    DistrictID: 1453,
    WardName: "Phường 3",
  },
  {
    WardCode: "21110",
    DistrictID: 1453,
    WardName: "Phường 10",
  },
  {
    WardCode: "21113",
    DistrictID: 1453,
    WardName: "Phường 13",
  },
  {
    WardCode: "21108",
    DistrictID: 1453,
    WardName: "Phường 8",
  },
  {
    WardCode: "21109",
    DistrictID: 1453,
    WardName: "Phường 9",
  },
  {
    WardCode: "21112",
    DistrictID: 1453,
    WardName: "Phường 12",
  },
  {
    WardCode: "21107",
    DistrictID: 1453,
    WardName: "Phường 7",
  },
  {
    WardCode: "21106",
    DistrictID: 1453,
    WardName: "Phường 6",
  },
  {
    WardCode: "21104",
    DistrictID: 1453,
    WardName: "Phường 4",
  },
  {
    WardCode: "21101",
    DistrictID: 1453,
    WardName: "Phường 1",
  },
  {
    WardCode: "21102",
    DistrictID: 1453,
    WardName: "Phường 2",
  },
  {
    WardCode: "21116",
    DistrictID: 1453,
    WardName: "Phường 16",
  },
  {
    WardCode: "21209",
    DistrictID: 1454,
    WardName: "Phường Thạnh Xuân",
  },
  {
    WardCode: "21208",
    DistrictID: 1454,
    WardName: "Phường Thạnh Lộc",
  },
  {
    WardCode: "21203",
    DistrictID: 1454,
    WardName: "Phường Hiệp Thành",
  },
  {
    WardCode: "21210",
    DistrictID: 1454,
    WardName: "Phường Thới An",
  },
  {
    WardCode: "21204",
    DistrictID: 1454,
    WardName: "Phường Tân Chánh Hiệp",
  },
  {
    WardCode: "21201",
    DistrictID: 1454,
    WardName: "Phường An Phú Đông",
  },
  {
    WardCode: "21206",
    DistrictID: 1454,
    WardName: "Phường Tân Thới Hiệp",
  },
  {
    WardCode: "21211",
    DistrictID: 1454,
    WardName: "Phường Trung Mỹ Tây",
  },
  {
    WardCode: "21205",
    DistrictID: 1454,
    WardName: "Phường Tân Hưng Thuận",
  },
  {
    WardCode: "21202",
    DistrictID: 1454,
    WardName: "Phường Đông Hưng Thuận",
  },
  {
    WardCode: "21207",
    DistrictID: 1454,
    WardName: "Phường Tân Thới Nhất",
  },
  {
    WardCode: "21402",
    DistrictID: 1455,
    WardName: "Phường 2",
  },
  {
    WardCode: "21404",
    DistrictID: 1455,
    WardName: "Phường 4",
  },
  {
    WardCode: "21412",
    DistrictID: 1455,
    WardName: "Phường 12",
  },
  {
    WardCode: "21413",
    DistrictID: 1455,
    WardName: "Phường 13",
  },
  {
    WardCode: "21401",
    DistrictID: 1455,
    WardName: "Phường 1",
  },
  {
    WardCode: "21403",
    DistrictID: 1455,
    WardName: "Phường 3",
  },
  {
    WardCode: "21411",
    DistrictID: 1455,
    WardName: "Phường 11",
  },
  {
    WardCode: "21407",
    DistrictID: 1455,
    WardName: "Phường 7",
  },
  {
    WardCode: "21405",
    DistrictID: 1455,
    WardName: "Phường 5",
  },
  {
    WardCode: "21410",
    DistrictID: 1455,
    WardName: "Phường 10",
  },
  {
    WardCode: "21406",
    DistrictID: 1455,
    WardName: "Phường 6",
  },
  {
    WardCode: "21408",
    DistrictID: 1455,
    WardName: "Phường 8",
  },
  {
    WardCode: "21409",
    DistrictID: 1455,
    WardName: "Phường 9",
  },
  {
    WardCode: "21414",
    DistrictID: 1455,
    WardName: "Phường 14",
  },
  {
    WardCode: "21415",
    DistrictID: 1455,
    WardName: "Phường 15",
  },
  {
    WardCode: "21508",
    DistrictID: 1456,
    WardName: "Phường Tân Sơn Nhì",
  },
  {
    WardCode: "21511",
    DistrictID: 1456,
    WardName: "Phường Tây Thạnh",
  },
  {
    WardCode: "21506",
    DistrictID: 1456,
    WardName: "Phường Sơn Kỳ",
  },
  {
    WardCode: "21507",
    DistrictID: 1456,
    WardName: "Phường Tân Quý",
  },
  {
    WardCode: "21509",
    DistrictID: 1456,
    WardName: "Phường Tân Thành",
  },
  {
    WardCode: "21504",
    DistrictID: 1456,
    WardName: "Phường Phú Thọ Hòa",
  },
  {
    WardCode: "21503",
    DistrictID: 1456,
    WardName: "Phường Phú Thạnh",
  },
  {
    WardCode: "21505",
    DistrictID: 1456,
    WardName: "Phường Phú Trung",
  },
  {
    WardCode: "21502",
    DistrictID: 1456,
    WardName: "Phường Hòa Thạnh",
  },
  {
    WardCode: "21501",
    DistrictID: 1456,
    WardName: "Phường Hiệp Tân",
  },
  {
    WardCode: "21510",
    DistrictID: 1456,
    WardName: "Phường Tân Thới Hòa",
  },
  {
    WardCode: "21704",
    DistrictID: 1457,
    WardName: "Phường 4",
  },
  {
    WardCode: "21705",
    DistrictID: 1457,
    WardName: "Phường 5",
  },
  {
    WardCode: "21708",
    DistrictID: 1457,
    WardName: "Phường 9",
  },
  {
    WardCode: "21706",
    DistrictID: 1457,
    WardName: "Phường 7",
  },
  {
    WardCode: "21703",
    DistrictID: 1457,
    WardName: "Phường 3",
  },
  {
    WardCode: "21701",
    DistrictID: 1457,
    WardName: "Phường 1",
  },
  {
    WardCode: "21702",
    DistrictID: 1457,
    WardName: "Phường 2",
  },
  {
    WardCode: "21707",
    DistrictID: 1457,
    WardName: "Phường 8",
  },
  {
    WardCode: "21714",
    DistrictID: 1457,
    WardName: "Phường 15",
  },
  {
    WardCode: "21709",
    DistrictID: 1457,
    WardName: "Phường 10",
  },
  {
    WardCode: "21710",
    DistrictID: 1457,
    WardName: "Phường 11",
  },
  {
    WardCode: "21715",
    DistrictID: 1457,
    WardName: "Phường 17",
  },
  {
    WardCode: "21713",
    DistrictID: 1457,
    WardName: "Phường 14",
  },
  {
    WardCode: "21711",
    DistrictID: 1457,
    WardName: "Phường 12",
  },
  {
    WardCode: "21712",
    DistrictID: 1457,
    WardName: "Phường 13",
  },
  {
    WardCode: "21903",
    DistrictID: 1458,
    WardName: "Phường Bình Hưng Hòa",
  },
  {
    WardCode: "21904",
    DistrictID: 1458,
    WardName: "Phường Bình Hưng Hoà A",
  },
  {
    WardCode: "21905",
    DistrictID: 1458,
    WardName: "Phường Bình Hưng Hoà B",
  },
  {
    WardCode: "21906",
    DistrictID: 1458,
    WardName: "Phường Bình Trị Đông",
  },
  {
    WardCode: "21907",
    DistrictID: 1458,
    WardName: "Phường Bình Trị Đông A",
  },
  {
    WardCode: "21908",
    DistrictID: 1458,
    WardName: "Phường Bình Trị Đông B",
  },
  {
    WardCode: "21909",
    DistrictID: 1458,
    WardName: "Phường Tân Tạo",
  },
  {
    WardCode: "21910",
    DistrictID: 1458,
    WardName: "Phường Tân Tạo A",
  },
  {
    WardCode: "21901",
    DistrictID: 1458,
    WardName: "Phường  An Lạc",
  },
  {
    WardCode: "21902",
    DistrictID: 1458,
    WardName: "Phường An Lạc A",
  },
  {
    WardCode: "22201",
    DistrictID: 1459,
    WardName: "Thị trấn Hóc Môn",
  },
  {
    WardCode: "22205",
    DistrictID: 1459,
    WardName: "Xã Tân Hiệp",
  },
  {
    WardCode: "22204",
    DistrictID: 1459,
    WardName: "Xã Nhị Bình",
  },
  {
    WardCode: "22203",
    DistrictID: 1459,
    WardName: "Xã Đông Thạnh",
  },
  {
    WardCode: "22206",
    DistrictID: 1459,
    WardName: "Xã Tân Thới Nhì",
  },
  {
    WardCode: "22208",
    DistrictID: 1459,
    WardName: "Xã Thới Tam Thôn",
  },
  {
    WardCode: "22211",
    DistrictID: 1459,
    WardName: "Xã Xuân Thới Sơn",
  },
  {
    WardCode: "22207",
    DistrictID: 1459,
    WardName: "Xã Tân Xuân",
  },
  {
    WardCode: "22210",
    DistrictID: 1459,
    WardName: "Xã Xuân Thới Đông",
  },
  {
    WardCode: "22209",
    DistrictID: 1459,
    WardName: "Xã Trung Chánh",
  },
  {
    WardCode: "22212",
    DistrictID: 1459,
    WardName: "Xã Xuân Thới Thượng",
  },
  {
    WardCode: "22202",
    DistrictID: 1459,
    WardName: "Xã Bà Điểm",
  },
  {
    WardCode: "22101",
    DistrictID: 1460,
    WardName: "Thị trấn Củ Chi",
  },
  {
    WardCode: "22109",
    DistrictID: 1460,
    WardName: "Xã Phú Mỹ Hưng",
  },
  {
    WardCode: "22103",
    DistrictID: 1460,
    WardName: "Xã An Phú",
  },
  {
    WardCode: "22121",
    DistrictID: 1460,
    WardName: "Xã Trung Lập Thượng",
  },
  {
    WardCode: "22102",
    DistrictID: 1460,
    WardName: "Xã An Nhơn Tây",
  },
  {
    WardCode: "22106",
    DistrictID: 1460,
    WardName: "Xã Nhuận Đức",
  },
  {
    WardCode: "22107",
    DistrictID: 1460,
    WardName: "Xã Phạm Văn Cội",
  },
  {
    WardCode: "22108",
    DistrictID: 1460,
    WardName: "Xã Phú Hòa Đông",
  },
  {
    WardCode: "22120",
    DistrictID: 1460,
    WardName: "Xã Trung Lập Hạ",
  },
  {
    WardCode: "22119",
    DistrictID: 1460,
    WardName: "Xã Trung An",
  },
  {
    WardCode: "22111",
    DistrictID: 1460,
    WardName: "Xã Phước Thạnh",
  },
  {
    WardCode: "22110",
    DistrictID: 1460,
    WardName: "Xã Phước Hiệp",
  },
  {
    WardCode: "22113",
    DistrictID: 1460,
    WardName: "Xã Tân An Hội",
  },
  {
    WardCode: "22112",
    DistrictID: 1460,
    WardName: "Xã Phước Vĩnh An",
  },
  {
    WardCode: "22118",
    DistrictID: 1460,
    WardName: "Xã Thái Mỹ",
  },
  {
    WardCode: "22116",
    DistrictID: 1460,
    WardName: "Xã Tân Thạnh Tây",
  },
  {
    WardCode: "22105",
    DistrictID: 1460,
    WardName: "Xã Hòa Phú",
  },
  {
    WardCode: "22115",
    DistrictID: 1460,
    WardName: "Xã Tân Thạnh Đông",
  },
  {
    WardCode: "22104",
    DistrictID: 1460,
    WardName: "Xã Bình Mỹ",
  },
  {
    WardCode: "22114",
    DistrictID: 1460,
    WardName: "Xã Tân Phú Trung",
  },
  {
    WardCode: "22117",
    DistrictID: 1460,
    WardName: "Xã Tân Thông Hội",
  },
  {
    WardCode: "21311",
    DistrictID: 1461,
    WardName: "Phường 15",
  },
  {
    WardCode: "21309",
    DistrictID: 1461,
    WardName: "Phường 13",
  },
  {
    WardCode: "21313",
    DistrictID: 1461,
    WardName: "Phường 17",
  },
  {
    WardCode: "21314",
    DistrictID: 1461,
    WardName: "Phường 6",
  },
  {
    WardCode: "21312",
    DistrictID: 1461,
    WardName: "Phường 16",
  },
  {
    WardCode: "21308",
    DistrictID: 1461,
    WardName: "Phường 12",
  },
  {
    WardCode: "21310",
    DistrictID: 1461,
    WardName: "Phường 14",
  },
  {
    WardCode: "21306",
    DistrictID: 1461,
    WardName: "Phường 10",
  },
  {
    WardCode: "21304",
    DistrictID: 1461,
    WardName: "Phường 5",
  },
  {
    WardCode: "21305",
    DistrictID: 1461,
    WardName: "Phường 7",
  },
  {
    WardCode: "21303",
    DistrictID: 1461,
    WardName: "Phường 4",
  },
  {
    WardCode: "21301",
    DistrictID: 1461,
    WardName: "Phường 1",
  },
  {
    WardCode: "21316",
    DistrictID: 1461,
    WardName: "Phường 9",
  },
  {
    WardCode: "21315",
    DistrictID: 1461,
    WardName: "Phường 8",
  },
  {
    WardCode: "21307",
    DistrictID: 1461,
    WardName: "Phường 11",
  },
  {
    WardCode: "21302",
    DistrictID: 1461,
    WardName: "Phường 3",
  },
  {
    WardCode: "21609",
    DistrictID: 1462,
    WardName: "Phường 13",
  },
  {
    WardCode: "21607",
    DistrictID: 1462,
    WardName: "Phường 11",
  },
  {
    WardCode: "21619",
    DistrictID: 1462,
    WardName: "Phường 27",
  },
  {
    WardCode: "21618",
    DistrictID: 1462,
    WardName: "Phường 26",
  },
  {
    WardCode: "21608",
    DistrictID: 1462,
    WardName: "Phường 12",
  },
  {
    WardCode: "21617",
    DistrictID: 1462,
    WardName: "Phường 25",
  },
  {
    WardCode: "21604",
    DistrictID: 1462,
    WardName: "Phường 5",
  },
  {
    WardCode: "21606",
    DistrictID: 1462,
    WardName: "Phường 7",
  },
  {
    WardCode: "21616",
    DistrictID: 1462,
    WardName: "Phường 24",
  },
  {
    WardCode: "21605",
    DistrictID: 1462,
    WardName: "Phường 6",
  },
  {
    WardCode: "21610",
    DistrictID: 1462,
    WardName: "Phường 14",
  },
  {
    WardCode: "21611",
    DistrictID: 1462,
    WardName: "Phường 15",
  },
  {
    WardCode: "21602",
    DistrictID: 1462,
    WardName: "Phường 2",
  },
  {
    WardCode: "21601",
    DistrictID: 1462,
    WardName: "Phường 1",
  },
  {
    WardCode: "21603",
    DistrictID: 1462,
    WardName: "Phường 3",
  },
  {
    WardCode: "21612",
    DistrictID: 1462,
    WardName: "Phường 17",
  },
  {
    WardCode: "21614",
    DistrictID: 1462,
    WardName: "Phường 21",
  },
  {
    WardCode: "21615",
    DistrictID: 1462,
    WardName: "Phường 22",
  },
  {
    WardCode: "21613",
    DistrictID: 1462,
    WardName: "Phường 19",
  },
  {
    WardCode: "21620",
    DistrictID: 1462,
    WardName: "Phường 28",
  },
  {
    WardCode: "21809",
    DistrictID: 1463,
    WardName: "Phường Linh Xuân",
  },
  {
    WardCode: "21801",
    DistrictID: 1463,
    WardName: "Phường Bình Chiểu",
  },
  {
    WardCode: "21808",
    DistrictID: 1463,
    WardName: "Phường Linh Trung",
  },
  {
    WardCode: "21810",
    DistrictID: 1463,
    WardName: "Phường Tam Bình",
  },
  {
    WardCode: "21811",
    DistrictID: 1463,
    WardName: "Phường Tam Phú",
  },
  {
    WardCode: "21804",
    DistrictID: 1463,
    WardName: "Phường Hiệp Bình Phước",
  },
  {
    WardCode: "21803",
    DistrictID: 1463,
    WardName: "Phường Hiệp Bình Chánh",
  },
  {
    WardCode: "21805",
    DistrictID: 1463,
    WardName: "Phường Linh Chiểu",
  },
  {
    WardCode: "21807",
    DistrictID: 1463,
    WardName: "Phường Linh Tây",
  },
  {
    WardCode: "21806",
    DistrictID: 1463,
    WardName: "Phường Linh Đông",
  },
  {
    WardCode: "21802",
    DistrictID: 1463,
    WardName: "Phường Bình Thọ",
  },
  {
    WardCode: "21812",
    DistrictID: 1463,
    WardName: "Phường Trường Thọ",
  },
  {
    WardCode: "22001",
    DistrictID: 1533,
    WardName: "Thị trấn Tân Túc",
  },
  {
    WardCode: "22009",
    DistrictID: 1533,
    WardName: "Xã Phạm Văn Hai",
  },
  {
    WardCode: "22015",
    DistrictID: 1533,
    WardName: "Xã Vĩnh Lộc A",
  },
  {
    WardCode: "22016",
    DistrictID: 1533,
    WardName: "Xã Vĩnh Lộc B",
  },
  {
    WardCode: "22005",
    DistrictID: 1533,
    WardName: "Xã Bình Lợi",
  },
  {
    WardCode: "22008",
    DistrictID: 1533,
    WardName: "Xã Lê Minh Xuân",
  },
  {
    WardCode: "22013",
    DistrictID: 1533,
    WardName: "Xã Tân Nhựt",
  },
  {
    WardCode: "22012",
    DistrictID: 1533,
    WardName: "Xã Tân Kiên",
  },
  {
    WardCode: "22004",
    DistrictID: 1533,
    WardName: "Xã Bình Hưng",
  },
  {
    WardCode: "22010",
    DistrictID: 1533,
    WardName: "Xã Phong Phú",
  },
  {
    WardCode: "22002",
    DistrictID: 1533,
    WardName: "Xã An Phú Tây",
  },
  {
    WardCode: "22007",
    DistrictID: 1533,
    WardName: "Xã Hưng Long",
  },
  {
    WardCode: "22006",
    DistrictID: 1533,
    WardName: "Xã Đa Phước",
  },
  {
    WardCode: "22014",
    DistrictID: 1533,
    WardName: "Xã Tân Quý Tây",
  },
  {
    WardCode: "22003",
    DistrictID: 1533,
    WardName: "Xã Bình Chánh",
  },
  {
    WardCode: "22011",
    DistrictID: 1533,
    WardName: "Xã Quy Đức",
  },
  {
    WardCode: "22301",
    DistrictID: 1534,
    WardName: "Thị trấn Nhà Bè",
  },
  {
    WardCode: "22306",
    DistrictID: 1534,
    WardName: "Xã Phước Kiển",
  },
  {
    WardCode: "22307",
    DistrictID: 1534,
    WardName: "Xã Phước Lộc",
  },
  {
    WardCode: "22304",
    DistrictID: 1534,
    WardName: "Xã Nhơn Đức",
  },
  {
    WardCode: "22305",
    DistrictID: 1534,
    WardName: "Xã Phú Xuân",
  },
  {
    WardCode: "22303",
    DistrictID: 1534,
    WardName: "Xã Long Thới",
  },
  {
    WardCode: "22302",
    DistrictID: 1534,
    WardName: "Xã Hiệp Phước",
  },
  {
    WardCode: "22401",
    DistrictID: 2090,
    WardName: "Thị trấn Cần Thạnh",
  },
  {
    WardCode: "22403",
    DistrictID: 2090,
    WardName: "Xã Bình Khánh",
  },
  {
    WardCode: "22406",
    DistrictID: 2090,
    WardName: "Xã Tam Thôn Hiệp",
  },
  {
    WardCode: "22402",
    DistrictID: 2090,
    WardName: "Xã An Thới Đông",
  },
  {
    WardCode: "22407",
    DistrictID: 2090,
    WardName: "Xã Thạnh An",
  },
  {
    WardCode: "22404",
    DistrictID: 2090,
    WardName: "Xã Long Hòa",
  },
  {
    WardCode: "22405",
    DistrictID: 2090,
    WardName: "Xã Lý Nhơn",
  },
];
